<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Project" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="group" translatesAutoresizingMaskIntoConstraints="NO" id="n1C-2d-yUy">
                                <rect key="frame" x="1" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="t7v-2b-gcy">
                                <rect key="frame" x="61" y="149" width="546" height="126"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dg7-dr-GX6">
                                        <rect key="frame" x="142" y="0.0" width="262" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="262" id="T2V-Uc-c0V"/>
                                            <constraint firstAttribute="height" constant="30" id="sgm-hM-S6n"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CFg-Gt-Dq0" customClass="Textfield" customModule="Project" customModuleProvider="target">
                                        <rect key="frame" x="142" y="48" width="262" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="262" id="n9h-Ei-G98"/>
                                            <constraint firstAttribute="height" constant="30" id="sBS-TM-DL9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16I-o7-Zz7" customClass="Button" customModule="Project" customModuleProvider="target">
                                        <rect key="frame" x="187.5" y="96" width="171" height="30"/>
                                        <color key="backgroundColor" red="0.25090210839249394" green="0.41013825561904688" blue="0.69255990932642486" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4Ns-Ic-79C"/>
                                            <constraint firstAttribute="width" constant="171" id="OTI-YW-tNX"/>
                                        </constraints>
                                        <state key="normal" title="Login with facebook">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logInWithFacebookButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C9r-m4-ARZ"/>
                                            <segue destination="KGw-td-PHi" kind="show" identifier="loginToMyPlaces" id="SFK-UI-wso"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="n1C-2d-yUy" secondAttribute="bottom" id="0XE-Q6-Wxd"/>
                            <constraint firstItem="t7v-2b-gcy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="129" id="95c-9m-FcA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t7v-2b-gcy" secondAttribute="trailing" constant="40" id="B51-Cf-PQk"/>
                            <constraint firstItem="n1C-2d-yUy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HIb-I7-QKh"/>
                            <constraint firstItem="n1C-2d-yUy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gk5-0l-BNZ"/>
                            <constraint firstAttribute="trailing" secondItem="n1C-2d-yUy" secondAttribute="trailing" id="i46-90-YWR"/>
                            <constraint firstItem="t7v-2b-gcy" firstAttribute="top" relation="lessThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="421" id="ifj-5l-bEW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="t7v-2b-gcy" secondAttribute="bottom" constant="100" id="jPd-of-Fer"/>
                            <constraint firstItem="t7v-2b-gcy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="41" id="uHP-7I-xpX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInWithFacebookButton" destination="16I-o7-Zz7" id="eEi-Rr-JF1"/>
                        <outlet property="passwordTextField" destination="CFg-Gt-Dq0" id="mnv-ie-Afh"/>
                        <outlet property="userNameTextField" destination="dg7-dr-GX6" id="HYH-Li-aeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Idf-Qd-26z">
            <objects>
                <viewController id="EwG-FH-jgU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hyF-Zf-Jtg"/>
                        <viewControllerLayoutGuide type="bottom" id="5rX-XM-1Qw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eo6-WV-Yij">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pwc-Jo-HR4">
                                <rect key="frame" x="0.0" y="64" width="667" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="u3V-Qv-MbW"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="deN-lx-tbu">
                                <rect key="frame" x="0.0" y="108" width="667" height="267"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mO-SR-Axy">
                                        <rect key="frame" x="0.0" y="0.0" width="333.5" height="267"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added by me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWU-ZW-bk9">
                                                <rect key="frame" x="0.0" y="0.0" width="333.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FVp-80-BPv">
                                                <rect key="frame" x="0.0" y="20.5" width="333.5" height="246.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bA0-qB-SSQ">
                                                        <rect key="frame" x="0.0" y="28" width="333" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bA0-qB-SSQ" id="ATs-pV-NXx">
                                                            <rect key="frame" x="0.0" y="0.0" width="333.5" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FVp-80-BPv" secondAttribute="trailing" id="Bv4-Gb-qfV"/>
                                            <constraint firstItem="FVp-80-BPv" firstAttribute="leading" secondItem="6mO-SR-Axy" secondAttribute="leading" id="RLv-xf-rhb"/>
                                            <constraint firstAttribute="bottom" secondItem="FVp-80-BPv" secondAttribute="bottom" id="RnE-O3-eNg"/>
                                            <constraint firstItem="SWU-ZW-bk9" firstAttribute="top" secondItem="6mO-SR-Axy" secondAttribute="top" id="b5U-Rb-Dzb"/>
                                            <constraint firstItem="FVp-80-BPv" firstAttribute="top" secondItem="SWU-ZW-bk9" secondAttribute="bottom" id="bgr-WK-fya"/>
                                            <constraint firstItem="SWU-ZW-bk9" firstAttribute="leading" secondItem="6mO-SR-Axy" secondAttribute="leading" id="iSv-CF-8fb"/>
                                            <constraint firstAttribute="trailing" secondItem="SWU-ZW-bk9" secondAttribute="trailing" id="qaL-Yv-BHp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVa-Pj-py8">
                                        <rect key="frame" x="333.5" y="0.0" width="333.5" height="267"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events I join" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lue-D3-Kja">
                                                <rect key="frame" x="0.0" y="0.0" width="333.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7rU-8H-iro">
                                                <rect key="frame" x="0.0" y="20.5" width="333.5" height="246.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eQK-QL-58d">
                                                        <rect key="frame" x="0.0" y="28" width="334" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eQK-QL-58d" id="g2e-Jz-6hf">
                                                            <rect key="frame" x="0.0" y="0.0" width="333.5" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Lue-D3-Kja" firstAttribute="leading" secondItem="UVa-Pj-py8" secondAttribute="leading" id="96m-9N-3fQ"/>
                                            <constraint firstItem="7rU-8H-iro" firstAttribute="top" secondItem="Lue-D3-Kja" secondAttribute="bottom" id="Iwr-eH-cWc"/>
                                            <constraint firstAttribute="trailing" secondItem="7rU-8H-iro" secondAttribute="trailing" id="Nmt-7o-mRG"/>
                                            <constraint firstAttribute="trailing" secondItem="Lue-D3-Kja" secondAttribute="trailing" id="PBP-5k-cVf"/>
                                            <constraint firstAttribute="trailing" secondItem="Lue-D3-Kja" secondAttribute="trailing" id="R2k-b6-Kkr"/>
                                            <constraint firstItem="7rU-8H-iro" firstAttribute="leading" secondItem="UVa-Pj-py8" secondAttribute="leading" id="T4k-UK-V4y"/>
                                            <constraint firstAttribute="bottom" secondItem="7rU-8H-iro" secondAttribute="bottom" id="fp8-NL-sGz"/>
                                            <constraint firstItem="Lue-D3-Kja" firstAttribute="top" secondItem="UVa-Pj-py8" secondAttribute="top" id="qHh-G8-ZVe"/>
                                            <constraint firstItem="Lue-D3-Kja" firstAttribute="leading" secondItem="UVa-Pj-py8" secondAttribute="leading" id="vO7-x2-GDt"/>
                                            <constraint firstItem="Lue-D3-Kja" firstAttribute="top" secondItem="UVa-Pj-py8" secondAttribute="top" id="x6j-DM-blt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="deN-lx-tbu" secondAttribute="trailing" id="56o-rl-vLE"/>
                            <constraint firstItem="pwc-Jo-HR4" firstAttribute="leading" secondItem="eo6-WV-Yij" secondAttribute="leading" id="IJl-f2-PYd"/>
                            <constraint firstAttribute="bottom" secondItem="deN-lx-tbu" secondAttribute="bottom" id="WvJ-hm-KQZ"/>
                            <constraint firstAttribute="trailing" secondItem="pwc-Jo-HR4" secondAttribute="trailing" id="czi-ll-vqZ"/>
                            <constraint firstItem="deN-lx-tbu" firstAttribute="leading" secondItem="eo6-WV-Yij" secondAttribute="leading" id="fUW-pz-Pk2"/>
                            <constraint firstItem="deN-lx-tbu" firstAttribute="top" secondItem="pwc-Jo-HR4" secondAttribute="bottom" id="fWy-Sf-8ML"/>
                            <constraint firstItem="pwc-Jo-HR4" firstAttribute="top" secondItem="hyF-Zf-Jtg" secondAttribute="bottom" id="qm4-2J-tcD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iLX-Kr-Ctv" customClass="NavigationBar" customModule="Project" customModuleProvider="target" colorLabel="IBBuiltInLabel-Orange"/>
                    <connections>
                        <segue destination="81r-bb-2J2" kind="show" id="cPu-66-70J"/>
                        <segue destination="1GB-tv-v1Z" kind="show" id="4Iv-7U-0t8"/>
                        <segue destination="GrQ-YP-aJs" kind="show" id="fA3-st-7ta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Sh-ht-8FN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="36"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="z6f-G2-inB">
            <objects>
                <tableViewController id="81r-bb-2J2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9xa-bz-LEE">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aAK-dN-bcN">
                                <rect key="frame" x="0.0" y="28" width="667" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aAK-dN-bcN" id="IEZ-WO-XHU">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="81r-bb-2J2" id="Z5U-EO-Uix"/>
                            <outlet property="delegate" destination="81r-bb-2J2" id="l3Q-2S-60Z"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65D-KO-HxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dix-Rf-QSf">
            <objects>
                <viewController id="1GB-tv-v1Z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CBB-mc-IR1"/>
                        <viewControllerLayoutGuide type="bottom" id="ESQ-Mz-VGA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eay-Ro-F6G">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d00-yp-sWP">
                                <rect key="frame" x="0.0" y="64" width="667" height="308"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c01-k1-5pl">
                                        <rect key="frame" x="0.0" y="0.0" width="333.5" height="308"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EQu-0L-OtJ">
                                                <rect key="frame" x="0.0" y="0.0" width="333.5" height="226.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfY-3g-Hso">
                                                <rect key="frame" x="8" y="226.5" width="317.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LR-Ju-7OW">
                                                <rect key="frame" x="8" y="270.5" width="317.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="EQu-0L-OtJ" firstAttribute="leading" secondItem="c01-k1-5pl" secondAttribute="leading" id="2qd-Pk-HOh"/>
                                            <constraint firstItem="XfY-3g-Hso" firstAttribute="leading" secondItem="c01-k1-5pl" secondAttribute="leading" constant="8" id="Aw0-NF-w3x"/>
                                            <constraint firstItem="4LR-Ju-7OW" firstAttribute="top" secondItem="XfY-3g-Hso" secondAttribute="bottom" constant="8" id="EcE-yx-KZy"/>
                                            <constraint firstAttribute="trailing" secondItem="EQu-0L-OtJ" secondAttribute="trailing" id="GiB-ED-W2X"/>
                                            <constraint firstItem="EQu-0L-OtJ" firstAttribute="top" secondItem="c01-k1-5pl" secondAttribute="top" id="QRj-rv-KSQ"/>
                                            <constraint firstAttribute="bottom" secondItem="4LR-Ju-7OW" secondAttribute="bottom" constant="17" id="REz-RY-jWX"/>
                                            <constraint firstAttribute="trailing" secondItem="XfY-3g-Hso" secondAttribute="trailing" constant="8" id="SMR-Ie-7eP"/>
                                            <constraint firstAttribute="trailing" secondItem="4LR-Ju-7OW" secondAttribute="trailing" constant="8" id="jgW-H8-qht"/>
                                            <constraint firstItem="4LR-Ju-7OW" firstAttribute="leading" secondItem="c01-k1-5pl" secondAttribute="leading" constant="8" id="x3i-G6-ODU"/>
                                            <constraint firstItem="XfY-3g-Hso" firstAttribute="top" secondItem="EQu-0L-OtJ" secondAttribute="bottom" id="z1Y-6G-hgX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdq-zf-5sO">
                                        <rect key="frame" x="333.5" y="0.0" width="333.5" height="308"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Add Time" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VKc-9a-sS6">
                                                <rect key="frame" x="8" y="29" width="317.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DBS-sq-Vcc">
                                                <rect key="frame" x="8" y="79" width="317.5" height="151"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.93440201899999997" blue="0.42708333329999998" alpha="0.3031194982" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="DBS-sq-Vcc" secondAttribute="bottom" constant="78" id="464-d5-YMb"/>
                                            <constraint firstItem="VKc-9a-sS6" firstAttribute="trailing" secondItem="DBS-sq-Vcc" secondAttribute="trailing" id="TTh-mN-fFP"/>
                                            <constraint firstAttribute="trailing" secondItem="DBS-sq-Vcc" secondAttribute="trailing" constant="8" id="UMt-gO-SCm"/>
                                            <constraint firstItem="DBS-sq-Vcc" firstAttribute="leading" secondItem="Gdq-zf-5sO" secondAttribute="leading" constant="8" id="YFF-kh-hh9"/>
                                            <constraint firstItem="VKc-9a-sS6" firstAttribute="top" secondItem="Gdq-zf-5sO" secondAttribute="top" constant="29" id="b24-Qf-AyH"/>
                                            <constraint firstItem="DBS-sq-Vcc" firstAttribute="top" secondItem="VKc-9a-sS6" secondAttribute="bottom" constant="20" id="sJT-5h-XTG"/>
                                            <constraint firstItem="VKc-9a-sS6" firstAttribute="leading" secondItem="DBS-sq-Vcc" secondAttribute="leading" id="v58-qF-Qzy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d00-yp-sWP" firstAttribute="top" secondItem="CBB-mc-IR1" secondAttribute="bottom" id="E3D-d2-3lU"/>
                            <constraint firstItem="ESQ-Mz-VGA" firstAttribute="top" secondItem="d00-yp-sWP" secondAttribute="bottom" constant="3" id="IFn-ge-Hws"/>
                            <constraint firstAttribute="trailing" secondItem="d00-yp-sWP" secondAttribute="trailing" id="QsN-El-MPC"/>
                            <constraint firstItem="d00-yp-sWP" firstAttribute="leading" secondItem="eay-Ro-F6G" secondAttribute="leading" id="t1g-My-0XD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XB1-Xp-4CY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069" y="921"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RQK-7p-h0c">
            <objects>
                <viewController id="GrQ-YP-aJs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="htv-GV-Ab4"/>
                        <viewControllerLayoutGuide type="bottom" id="MFo-V6-Y4i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c1c-qj-xpo">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="U3I-ed-IPn">
                                <rect key="frame" x="0.0" y="64" width="667" height="308"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMP-uJ-EH3">
                                        <rect key="frame" x="0.0" y="0.0" width="333.5" height="308"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n5s-rh-peh">
                                                <rect key="frame" x="0.0" y="0.0" width="333.5" height="219"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="219" id="2g3-0d-StO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Place name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vy-rf-tmk">
                                                <rect key="frame" x="8" y="227" width="317.5" height="6.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added by user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfE-GF-hA9">
                                                <rect key="frame" x="8" y="255.5" width="317.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lfE-GF-hA9" firstAttribute="top" secondItem="0vy-rf-tmk" secondAttribute="bottom" constant="22" id="3AH-Ug-hzT"/>
                                            <constraint firstItem="n5s-rh-peh" firstAttribute="top" secondItem="RMP-uJ-EH3" secondAttribute="top" id="B80-cS-wD6"/>
                                            <constraint firstItem="lfE-GF-hA9" firstAttribute="leading" secondItem="RMP-uJ-EH3" secondAttribute="leading" constant="8" id="GN9-Mf-UFr"/>
                                            <constraint firstItem="0vy-rf-tmk" firstAttribute="leading" secondItem="RMP-uJ-EH3" secondAttribute="leading" constant="8" id="Rk8-lD-u83"/>
                                            <constraint firstItem="n5s-rh-peh" firstAttribute="leading" secondItem="RMP-uJ-EH3" secondAttribute="leading" id="WMM-sm-hhX"/>
                                            <constraint firstAttribute="bottom" secondItem="lfE-GF-hA9" secondAttribute="bottom" constant="32" id="Xqh-ER-BTT"/>
                                            <constraint firstAttribute="trailing" secondItem="0vy-rf-tmk" secondAttribute="trailing" constant="8" id="ZRS-GT-fEw"/>
                                            <constraint firstAttribute="trailing" secondItem="n5s-rh-peh" secondAttribute="trailing" id="dGb-4c-cyC"/>
                                            <constraint firstItem="0vy-rf-tmk" firstAttribute="top" secondItem="n5s-rh-peh" secondAttribute="bottom" constant="8" id="kuL-Or-6fI"/>
                                            <constraint firstAttribute="trailing" secondItem="lfE-GF-hA9" secondAttribute="trailing" constant="8" id="qPU-EP-1du"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hdj-D9-zl6">
                                        <rect key="frame" x="333.5" y="0.0" width="333.5" height="308"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EtI-PX-Uhm">
                                                <rect key="frame" x="0.0" y="0.0" width="333.5" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="sX1-JR-XV0"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kbj-oi-zsj">
                                                <rect key="frame" x="0.0" y="128" width="333.5" height="180"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.93440201899999997" blue="0.42708333329999998" alpha="0.3031194982" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kbj-oi-zsj" secondAttribute="bottom" id="556-CT-UX7"/>
                                            <constraint firstItem="kbj-oi-zsj" firstAttribute="top" secondItem="EtI-PX-Uhm" secondAttribute="bottom" id="9Ej-Xk-3HB"/>
                                            <constraint firstItem="EtI-PX-Uhm" firstAttribute="leading" secondItem="Hdj-D9-zl6" secondAttribute="leading" id="LNK-a9-HPp"/>
                                            <constraint firstAttribute="trailing" secondItem="EtI-PX-Uhm" secondAttribute="trailing" id="Ld2-iK-5Gk"/>
                                            <constraint firstItem="EtI-PX-Uhm" firstAttribute="top" secondItem="Hdj-D9-zl6" secondAttribute="top" id="VrZ-Sh-Qh1"/>
                                            <constraint firstItem="kbj-oi-zsj" firstAttribute="leading" secondItem="Hdj-D9-zl6" secondAttribute="leading" id="bfI-Ip-k7Y"/>
                                            <constraint firstAttribute="trailing" secondItem="kbj-oi-zsj" secondAttribute="trailing" id="cLm-8g-KQP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MFo-V6-Y4i" firstAttribute="top" secondItem="U3I-ed-IPn" secondAttribute="bottom" constant="3" id="09a-RK-8P4"/>
                            <constraint firstItem="U3I-ed-IPn" firstAttribute="top" secondItem="htv-GV-Ab4" secondAttribute="bottom" id="412-6F-WKA"/>
                            <constraint firstAttribute="trailing" secondItem="U3I-ed-IPn" secondAttribute="trailing" id="Icx-bl-oZO"/>
                            <constraint firstItem="U3I-ed-IPn" firstAttribute="leading" secondItem="c1c-qj-xpo" secondAttribute="leading" id="Jd7-e3-FfZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loi-qY-9Qr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069" y="1764"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cce-dA-88Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KGw-td-PHi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YjG-4h-pYG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EwG-FH-jgU" kind="relationship" relationship="rootViewController" id="f8G-mB-OHG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m98-7X-MpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="group" width="744" height="496"/>
    </resources>
</document>
